<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        /* center div main */
        #main {
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
        }

        /* make the buttons big and in the center */
        button {
            width: 200px;
            height: 100px;
            font-size: 20px;
            margin: 10px;
            background-color: #4CAF50;
            color: white;
            border: 2px solid #4CAF50;
            border-radius: 8px;
        }
    </style>
</head>

<body>

    <div id="main">
        <button> <a href="/ping"> Ping </a> </button> <br>
        <br>
        <button> <a href="/stress"> Stress </a> </button> <br><br>
        <button><a href="/check-cpu-usage"> Check CPU Usage</a></button>

    </div>
</body>

</html>